# CoolWhatsappImages

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzo/xyzreader/data/: ArticleLoader.java  CoolImagesDatabase.java  Item.java  Section.java  SelectionBuilder.java
app/src/main/java/com/quartzo/xyzreader/remote/: Config.java
app/src/main/java/com/quartzo/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DynamicHeightImageView.java  ImageLoaderHelper.java
app/src/main/java/com/quartzo/xyzreader/utils/: AnimationUtils.java  ColorTransparentUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  bodycontent.xml  fragment_article_detail.xml  grid_label.xml  list_item_article.xml  toolbar.xml
app/src/main/res/layout-w600dp/: grid_label.xml
app/src/main/res/transition/: change_image_transform.xml
gradle/wrapper/: gradle-wrapper.properties
