
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<!--suppress AndroidLintContentDescription -->
<com.quartzo.xyzreader.ui.DynamicHeightImageView
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:transitionName="@string/transition_image"/>

<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_background_protection" />

<FrameLayout
    android:id="@+id/meta_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/article_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ltgray"
        android:ellipsize="end"
        android:maxLines="2"
        />

</FrameLayout>
</FrameLayout>